# SimpleSQL

./: .gitignore  README.md  build.gradle  test.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/coph/simplesql/: Main.java
src/main/java/dev/coph/simplesql/adapter/: DatabaseAdapter.java
src/main/java/dev/coph/simplesql/database/: Column.java  DataType.java
src/main/java/dev/coph/simplesql/database/attributes/: ActionType.java  CharacterSet.java  ColumnPosition.java  ColumnType.java  Condition.java  CreateMethod.java  CreateMethode.java  DataType.java  DeleteMethode.java  DropBehaviour.java  ForeignKeyAction.java  Group.java  InsertMethode.java  Join.java  Limit.java  Offset.java  Operator.java  Order.java  SelectFunction.java  SelectType.java  TruncateBehaviour.java  UnsignedState.java  UpdatePriority.java
src/main/java/dev/coph/simplesql/database/attributes/tableConstaint/: CheckConstraint.java  ForeignKeyConstraint.java  IndexConstraint.java  PrimaryKeyConstraint.java  TableConstraint.java  UniqueConstraint.java
src/main/java/dev/coph/simplesql/database/functions/: Function.java
src/main/java/dev/coph/simplesql/database/functions/advanced/: AdvancedFunction.java
src/main/java/dev/coph/simplesql/database/functions/date/: DateFunction.java
src/main/java/dev/coph/simplesql/database/functions/numeric/: NumericFunction.java
src/main/java/dev/coph/simplesql/database/functions/string/: StringFunction.java
src/main/java/dev/coph/simplesql/driver/: DriverCompatibility.java  DriverType.java
src/main/java/dev/coph/simplesql/exception/: DriverNotLoadedException.java  FeatureNotSupportedException.java  RequestNotExecutableException.java
src/main/java/dev/coph/simplesql/object/: Database.java  QueueObject.java  Table.java
src/main/java/dev/coph/simplesql/query/: Query.java  QueryBucket.java  QueryEntry.java  QueryProvider.java  SimpleResultSet.java  UpdateingQueryProvider.java
src/main/java/dev/coph/simplesql/query/providers/: AlterTableQueryProvider.java  CreateDatabaseQueryProvider.java  CreateIndexQueryProvider.java  CustomQueryProvider.java  DatabaseCreateQueryProvider.java  DatabaseDropQueryProvider.java  DeleteQueryProvider.java  DropIndexQueryProvider.java  InsertQueryProvider.java  SelectQuereyProvider.java  SelectQueryProvider.java  TableAlterAddAttributeAction.java  TableAlterAddAttributeQueryProvider.java  TableAlterAddColumnAction.java  TableAlterAddColumnQueryProvider.java  TableAlterColumnDefaultValueAction.java  TableAlterColumnDefaultValueQueryProvider.java  TableAlterDropAction.java  TableAlterDropColumnQueryProvider.java  TableAlterDropQueryProvider.java  TableAlterForeignKeyQueryProvider.java  TableAlterModifyTypeAction.java  TableAlterModifyTypeQueryProvider.java  TableAlterQueryProvider.java  TableAlterRenameAction.java  TableAlterRenameQueryProvider.java  TableCreateQueryProvider.java  TableDropQueryProvider.java  TableTruncateQueryProvider.java  TruncateQueryProvider.java  UpdateQueryProvider.java
src/main/java/dev/coph/simplesql/utils/: Check.java  DatabaseCheck.java  DatabaseMetadataUtil.java  QueryResult.java  RunnableAction.java  StringEscapeUtils.java
src/main/java/dev/coph/simplesql/utils/test/: Test.java  Tester.java
src/main/java/dev/coph/simplesql/utils/test/implementations/: InsertRequestTest.java  SelectRequestTest.java  TableCreateRequestTest.java
