plugins {
    id 'java'
    id 'maven-publish'

}

group = 'dev.coph'
version = '4.0.0-rc6'

repositories {
    maven {
        url = uri("http://repo.coph.dev/releases")
        allowInsecureProtocol =  true
    }

    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:6.3.3'

    implementation "org.xerial:sqlite-jdbc:3.50.3.0"
    implementation 'com.mysql:mysql-connector-j:9.4.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.6'
    implementation 'org.postgresql:postgresql:42.7.8'

    implementation "dev.coph:simplelogger:2.3.0"
    implementation "dev.coph:simpleutilities:3.6.0"
}

javadoc {
    options.encoding = 'UTF-8'
}


publishing {
    repositories {
        maven {
            name = "cophrepository"
            url = "http://repo.coph.dev/releases"
            allowInsecureProtocol = true
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "dev.coph"
            artifactId = "simplesql"
            version = this.version
            from components.java
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
