plugins {
    id 'java'
    id 'maven-publish'

}

group = 'dev.coph'
version = '3.5.1'

repositories {
    maven {
        url = uri("https://repo.coph.dev/releases")
    }

    mavenCentral()
}

dependencies {
    implementation 'com.zaxxer:HikariCP:7.0.2'

    implementation "org.xerial:sqlite-jdbc:3.51.1.0"
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    compileOnly "dev.coph:simplelogger:3.2.1"
    compileOnly "dev.coph:simpleutilities:3.10.0"
}

javadoc {
    options.encoding = 'UTF-8'
}


publishing {
    repositories {
        maven {
            name = "cophrepository"
            url = "https://repo.coph.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
    publications {
        maven(MavenPublication) {
            groupId = "dev.coph"
            artifactId = "simplesql"
            version = this.version
            from components.java
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    withSourcesJar()
    withJavadocJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
